{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tododb;UserId=root;Password=Brown110!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
